PORT=4000
MONGO_URI=mongodb+srv://vaibhavsrivastava8576:Translate%401@cluster0.zsawkmf.mongodb.net/foreverBay
JWT_SECRET=My$uper$ecretKey123!@#
CLOUDINARY_CLOUD_NAME=daauz3bs3
CLOUDINARY_API_KEY=891932472727344
CLOUDINARY_API_SECRET=K03fm_4GgHJNfjffs1uouiTtWwU
STRIPE_SECRET=your_stripe_secret
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret
